<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DentalCare Connect - Dental Appointment Booking</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div id="app"></div>
    
    <!-- Scripts -->
    <script src="js/utils/icons.js"></script>
    <script src="js/data/mockData.js"></script>
    <script src="js/services/authService.js"></script>
    <script src="js/services/router.js"></script>
    <script src="js/components/header.js"></script>
    <script src="js/components/footer.js"></script>
    <script src="js/pages/home.js"></script>
    <script src="js/pages/about.js"></script>
    <script src="js/pages/contact.js"></script>
    <script src="js/pages/login.js"></script>
    <script src="js/pages/patient/dashboard.js"></script>
    <script src="js/pages/patient/appointments.js"></script>
    <script src="js/pages/patient/dentist-detail.js"></script>
    <script src="js/pages/patient/register-appointment.js"></script>
    <script src="js/pages/patient/approval-status.js"></script>
    <script src="js/pages/dentist/dashboard.js"></script>
    <script src="js/pages/dentist/manage-appointments.js"></script>
    <script src="js/pages/dentist/profile.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
